.suppliers-table
    display: flex
    flex-direction: column
    margin: 30px 10px 0
    .align-suppliers
        grid-template-columns: 3% auto 10%
    .headings
        display: grid
        padding: 0 25px 15px
    .data
        display: flex
        flex-direction: column
        row-gap: 30px
.error-message
    margin: 30px 10px 0
