.container
    height: 100vh
    box-sizing: border-box
    padding: 30px
    .title
        margin: 0 10px 30px 
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
    hr
        height: 2px
        opacity: 20%
        background: var(--gray)
        border: none
    .primaries-table
        margin: 30px 10px 0 