.create-form
    height: 800px
    display: flex
    box-sizing: border-box
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 40px
    .input-div
        width: 500px
    .double-input-div
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 500px
        .smaller-input-div
            width: 225px
    .input-div, .smaller-input-div
        display: flex
        flex-direction: column
        gap: 10px
        label
            color: var(--blue)
            font-weight: 700
        .form-input
            font-size: 1.2rem
            padding: 10px 15px
            border: none
            border-radius: 5px
            box-shadow: 0 1px 4px rgba(61,99,234,0.5)