.title
    display: grid
    grid-template-columns: 70% auto auto
.primary-details
    margin: 30px 10px
    display: grid
    grid-template-columns: 40% 40% 20%

.primary-suppliers
    margin: 30px 10px
    .error-message
        margin-top: 30px
    .suppliers-table
        margin-top: 30px
        .align-suppliers
            grid-template-columns: auto 12.5% 7.5% 7.5% 12.5% 15% 180px 10% 
        .headings
            display: grid
            padding: 0 25px 15px
        .data
            display: flex
            flex-direction: column
            gap: 15px