/* You can add global styles to this file, and also import other style files */

:root
    --light-blue: #F2F6FC
    --blue: #3D63EA
    --gray: #676C82
    --white: #ffffff
    --black: #000000
    --yellow: #EBB626
    --red: #EB3F56
*
    margin: 0
    padding: 0
    font-family: 'KoHo', sans-serif
html
    font-size: 20px
body
    background: var(--light-blue)
    width: 100wv
    height: 100vh
    overflow-x: hidden
h1
    font-size: 1.6rem
    font-weight: 700
h2
    font-size: 1.2rem
h6
    font-size: 0.8rem
    color: var(--gray)
    font-weight: 400
p
    font-weight: 400

.home-icon-size
    font-size: 3rem
    color: var(--black)
.icon-size
    font-size: 2.5rem
    color: var(--gray)

.button
    background: var(--blue)
    color: white
    font-weight: 700
    text-decoration: none
    text-align: center
    transition: 0.6s
    &.bigger-button
        padding: 15px 30px
        border-radius: 10px
        font-size: 1rem
    &.smaller-button
        padding: 10px 20px
        border-radius: 7.5px
        font-size: 0.8rem
    &:hover
        transform: scale(1.1)

.entry
    display: grid
    padding: 20px 25px
    background: var(--white)
    border-radius: 10px
    box-shadow: 0 1px 4px rgba(0,0,0,0.25)
    