$nav-width: 75px

.main-container
    display: flex
    flex-direction: row
    height: 100vh
    .navigation
        background: var(--white)
        width: $nav-width
        height: 100vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        box-sizing: border-box
        padding: 15px 0
        .home-icon
            display: flex
            flex-direction: column
            align-items: center
            text-decoration: none
        .links
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            height: 40vh
            a
                text-decoration: none
        .nav-footer
            height: 56px
            width: 20px
    .content
        width: calc( 100vw - $nav-width )